server {
    listen 16686;
    server_name jaeger-query;

    location / {
        proxy_pass http://jaeger-query.otlp-test.svc.cluster.local:16686;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8080;
    server_name frontend;

    location / {
        proxy_pass http://frontend.otlp-test.svc.cluster.local:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
