server {
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy origin;
    listen 8080;
    server_name _;
    root /var/www/;
    index index.html;

    location /todo {
        proxy_pass http://backend.otlp.svc.cluster.local:3000;
        proxy_set_header Host backend.otlp.svc.cluster.local;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
