NODE_ENV=development
IS_PRODUCTION=false

API_HOST=0.0.0.0
API_PORT=3000

CORS_ORIGIN=true

PG_HOST=postgresql
PG_PORT=5432
PG_DB=tododb
PG_USER=otlpuser
PG_PASS=otlppassword

SECRETS_STRATEGY=env
SECRETS_PG_PASS=PG_PASS

# In production, replace with a proper secrets manager
# See other Secrets Managers supported by fastify-secrets
#
# This is an example for GCP Secrets Manager
#
# SECRETS_STRATEGY=gcp
# SECRETS_PG_PASS=projects/494141678371/secrets/DB_PASSWORD/versions/latest
#
# This is an example for AWS Secrets Manager
#
# SECRETS_STRATEGY=aws
# SECRETS_PG_PASS=DB_PASSWORD
#
# This is an example for Azure Key Vault
#
# SECRETS_STRATEGY=azure
# SECRETS_PG_PASS=your-vault-name|your-secret-name
#
# provide email address for your authorized users (testing/dev only)
# CHECK_AUTHZ_ADMIN_USERS=test@example.com,another@example.com
